<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DA:D4:4B:65:C3:F8:5D:58:E7:05:81:93:38:AB:AB:3B:2C:4F:61:BD%3Bcom.example.hp.buzzshelter

    You can also add your credentials to an existing key, using these values:

    Package name:
    DA:D4:4B:65:C3:F8:5D:58:E7:05:81:93:38:AB:AB:3B:2C:4F:61:BD

    SHA-1 certificate fingerprint:
    DA:D4:4B:65:C3:F8:5D:58:E7:05:81:93:38:AB:AB:3B:2C:4F:61:BD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAxswYRBtsXRdoe23LzlOZh2h1jaYiJtTs</string>
</resources>
